@charset "utf-8";
/*
 *       THIS CSS FILE IS FOR WEBSITE FRONTEND THEME CUSTOMIZATION ONLY
 */


/* ---- HEADER AND NAVBAR ---- */

@media (min-width: 768px) {
    header .container>.navbar-header,
    header .container-fluid>.navbar-header,
    header .container>.navbar-collapse,
    header .container-fluid>.navbar-collapse {
        margin-top: 1px;
    }
}

header .navbar-default {
    background-color: rgb(249, 253, 255);
    min-height: 45px;
/*    color: #47423A; 
#    background-image: url("http://portal.pfotenhilfe.at/website_pfoh/static/src/img/pfote.png");
#    border-color: white;
*/
}


header .navbar-default .navbar-nav>li>a {
    color: #343435;
}
header .navbar-default .navbar-nav>.active>a {
    color: #343435;
}
/*
header .navbar-default .navbar-nav>li a:hover,
header .navbar-default .navbar-nav>li a:active {
    color: #BA9F84;
}
*/

#top_menu a:hover,
#top_menu a:active,
#top_menu a:focus {
    color: #BA9F84;
}
/*
header .navbar-default .navbar-nav>.open>a,
header .navbar-default .navbar-nav>.open>a:hover,
header .navbar-default .navbar-nav>.open>a:focus {
    color: #43413C;
}
*/
header .navbar-default .container {
    }
/*
header ul.navbar-nav {
#    background-color: #B4E0F3; alte browser
    background-color: rgba(180, 224, 243, 0.47);
    background-color: #B4E0F3;
}
*/
header .navbar-brand {
    height: 90px;
    margin-top: -25px;
    background-color: transparent;
}
header a.navbar-brand.logo {
    padding: 25px;
}

header a:hover.navbar-brand.logo {
    background-color: transparent;
}

header a.navbar-brand img {
    max-height: 90px;
    padding-top: 9px;
    padding-right: 20px;
}

@media (max-width: 768px) {
    header .navbar-brand {
        height: 60px;
        margin-top: -5px;
        background-color: white;
    }

    header a.navbar-brand img {
        max-height: 60px;
        padding-top: 1px;
        padding-right: 20px;
    }
}

header .navbar .navbar-toggle .icon-bar {
    background-color: #B4E0F3;
}
header .navbar .navbar-toggle:hover .icon-bar {
    background-color: #FCDE74;
}

.mb32.mt16 > blockquote {
    font-size: 14px;
} 
/*
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: #824f03;
}

.navbar-default .dropdown-menu>li>a:hover,
.navbar-default .dropdown-menu>.active>a,
.navbar-default .dropdown-menu>.active>a:hover {
    background-color: #272727;
}
*/
.dropdown-menu {
    background-color: rgba(249, 253, 255, 0.81);
}
.dropdown-menu>.active>a {
    background-color: #BA9F84;
}
.dropdown-menu>li>a:hover {
    background-color: rgba(186, 159, 132, 0.5) 
}
/*
header .navbar-nav>li.dropdown>a.dropdown-toggle, 
header .navbar-nav>li.dropdown>a.dropdown-toggle:hover,
header .navbar-nav>li.dropdown>a.dropdown-toggle:active {
    color: #BA9F84; 
}
*/    

/* ---- CONTENT ---- */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #ffd558;
}

main a {
/* main a:link {*/
    color: #008EB2;
}
main a:hover {
    color: #B09C62;
}


.btn-pfotenhilfe:hover, .btn-pfotenhilfe:focus, .btn-pfotenhilfe:active, .btn-pfotenhilfe.active, .open .dropdown-toggle.btn-pfotenhilfe {
    color: green;
    background-color: red;
    border-color: black;
}


/* ---- SNIPPETS --- */
/* Background */
.pfoh_yellow {
    background: #FCDE74;
    color: white;
}
.pfoh_blue {
    background: #B1DCF2;
    color: black;
}
.pfoh_grey {
    background: #B79F7E;
    color: black;
}
.pfoh_grey_transparent {
    background-color: #B7A181;/*alte browser */
    background-color: rgba(231, 152, 44, 0.41);
    color: black;
}
.pfoh_red_box  {
    background-color: darkred;
    color: white;
}
.pfoh_red_box h1, .pfoh_red h2, .pfoh_red h3, .pfoh_red h4, .pfoh_red h5, .pfoh_red h6  {
    color: yellow;
}

.pfoh_yellow_box  {
    background-color: yellow;
    color: black;
}
.pfoh_yellow_box h1, .pfoh_yellow_box h2, .pfoh_yellow_box h3, .pfoh_yellow_box h4, .pfoh_yellow_box h5, .pfoh_yellow_box h6 {
    color: darkred;
}
.box_kleiner {
    width: 50%;
}
/* -- Footer -- */
footer {
    background: rgba(101, 91, 81, 1);
    color: rgba(252, 221, 115, 0.52);
}
footer a {
    color: rgba(255, 255, 255, 0.54) 
}

footer a:link {
    color: rgba(232, 142, 12, 0.61); 
}
footer a:hover {
    color: #008EB2;
}
footer a:visited {
    color: rgba(36, 34, 31, 0.52);
}
/* wenn man vorher 
.pfoh_grey_transparent > *{
    background-color: transparent;
    opacity=100%;
    color: black;
}
*/
